<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="voip_call_template_view_form" model="ir.ui.view">
        <field name="name">voip.call.template view form</field>
        <field name="model">voip.call.template</field>
        <field name="arch" type="xml">
      	    <form>
      	        <header>
      	            <button name="%(voip_call_template_preview_action)d" type="action" string="Test Template"/>
      	        </header>
      	        <group>
      	            <field name="name"/>
      	            <field name="model_id"/>
      	            <field name="voip_account_id"/>
      	            <field name="to_address"/>
      	            <field name="call_dialog_id"/>
      	        </group>
      	        <notebook>
		    <page string="Dynamic Placeholder Generator">
		        <group>
		            <field name="model_object_field_id" domain="[('model_id','=',model_id),('ttype','!=','one2many'),('ttype','!=','many2many')]"/>
		            <field name="sub_object_id" readonly="1"/>
		            <field name="sub_model_object_field_id" domain="[('model_id','=',sub_object_id),('ttype','!=','one2many'),('ttype','!=','many2many')]" attrs="{'readonly':[('sub_object_id','=',False)],'required':[('sub_object_id','!=',False)]}"/>
		            <field name="null_value"/>
		            <field name="copyvalue"/>
		        </group>
		    </page>
                </notebook>
      	    </form>
        </field>
    </record>

    <record id="voip_call_template_view_tree" model="ir.ui.view">
        <field name="name">voip.call.template view tree</field>
        <field name="model">voip.call.template</field>
        <field name="arch" type="xml">
      	    <tree>
      	        <field name="name"/>
      	        <field name="model_id"/>
      	        <field name="voip_account_id"/>
      	        <field name="to_address"/>
      	    </tree>
        </field>
    </record>

    <record id="voip_call_template_action" model="ir.actions.act_window">
        <field name="name">VOIP Call Templates</field>
	<field name="res_model">voip.call.template</field>
	<field name="view_mode">tree,form</field>
	<field name="help" type="html">
	    <p>
	        No Call Templates
	    </p>
        </field>
    </record>

</odoo>