<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="voip_ringtone_view_form" model="ir.ui.view">
        <field name="name">voip.ringtone view form</field>
        <field name="model">voip.ringtone</field>
        <field name="arch" type="xml">
      	    <form>
      	        <group>
      	            <field name="name"/>
      	            <field name="media" filename="media_filename"/>
      	            <field name="media_filename" invisible="1"/>
      	        </group>
      	    </form>
        </field>
    </record>

    <record id="voip_ringtone_view_tree" model="ir.ui.view">
        <field name="name">voip.ringtone view tree</field>
        <field name="model">voip.ringtone</field>
        <field name="arch" type="xml">
      	    <tree>
      	        <field name="name"/>
      	        <field name="media_filename"/>
      	    </tree>
        </field>
    </record>

    <record id="voip_ringtone_action" model="ir.actions.act_window">
        <field name="name">Ringtones</field>
	<field name="res_model">voip.ringtone</field>
	<field name="view_mode">tree,form</field>
	<field name="help" type="html">
	    <p>
	        No Ringtones
	    </p>
        </field>
    </record>

</odoo>